



              Dallas Makerspace Computer Committee FileGate (c) 2020-2040
              Distributed by XM Core Team.
               _    _             _            _                     _
              | |_ | |_  ___    _| | ___  ___ | | ___    ._ _  ___ _| |_
              | . \| . \<_-< _ / . |<_> || . \| |<_> | _ | ' |/ ._> | |
              |___/|___//__/<_>\___|<___||  _/|_|<___|<_>|_|_|\___. |_|
                                         |_|   https://bbs.dapla.net
---------------------------------------------------------------------------

